data/schema.graphql

 type Cliente { 
        id: ID
        nombre: String
        apellidos: String
        empresa: String
        emails: [Email]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }

    type Pedido { 
        producto: String
        precio: Int
    }


    type Email { 
        email: String
    }

    type Producto { 
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    enum TipoCliente {
        BASICO
        PREMIUM
    }
    #para realizar comentarios,
    # obtener cliente y clientes  y la paginacion por medio del offset
    type Query {
        getClientes(limite: Int, offset: Int): [Cliente]
        getCliente(id: ID) : Cliente
        totalClientes: String
        obtainProducts(limite: Int, offset: Int) : [Producto]
        getProduct(id: ID) : Producto
        totalProducts: String

    }

    input PedidoInput { 
        producto: String
        precio: Int
    }
    
    input EmailInput { 
        email: String
    }

    input ClienteInput {
        id: ID
        nombre: String!
        apellidos: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }

    input ProductoInput {
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    type Mutation { 
        """ Permite la creacion de nuevos clientes (desscripccion) """
        crearCliente(input: ClienteInput) : Cliente
        actualizarCliente(input: ClienteInput) : Cliente
        eliminarCliente(id: ID!) : String
        nuevoProducto(input: ProductoInput) : Producto
        updateProduct(input: ProductoInput) : Producto
        deleteProduct(id: ID!) : String
    }